<?php

namespace App\Filament\Pages;

use Filament\Notifications\Notification;
use Filament\Pages\Page;
use Illuminate\Contracts\Support\Htmlable;
use Illuminate\Support\Collection;
use Spatie\Permission\Models\Permission;
use Spatie\Permission\Models\Role;
use Spatie\Permission\PermissionRegistrar;

class PermissionRolePage extends Page
{
    /**
     * @var Collection<int, Role>
     */
    public Collection $roles;

    /**
     * @var Collection<int, Permission>
     */
    public Collection $permissions;

    public string $search = '';

    /**
     * @var array<mixed>
     */
    public array $selectedPermissions = [];

    protected static ?string $navigationIcon = 'heroicon-o-key';

    protected static string $view = 'filament.pages.permission-role-page';

    public static function getRoutePath(): string
    {
        return 'acl';
    }

    public static function getNavigationGroup(): ?string
    {
        return __('Administration');
    }

    public static function getNavigationLabel(): string
    {
        return __('Access Control Panel');
    }

    public function getTitle(): string|Htmlable
    {
        return static::getNavigationLabel();
    }

    public static function canAccess(): bool
    {
        return auth()->user()?->hasPermissionTo('update roles') ?? false;
    }

    public function mount(): void
    {
        $this->roles = Role::with('permissions')->get(['id', 'name', 'created_at']);
        $this->permissions = Permission::get(['id', 'name', 'created_at']);

        $this->loadPermissions();
    }

    public function loadPermissions(): void
    {
        $this->selectedPermissions = $this->roles->mapWithKeys(function (Role $role) {
            return [$role->id => $role->permissions->pluck('id')->toArray()];
        })->toArray();
    }

    public function searchPermissions(string $value): void
    {
        $this->search = $value;
    }

    public function savePermissions(): void
    {
        foreach ($this->roles as $role) {
            $selected = $this->selectedPermissions[$role->id] ?? [];
            $permissions = Permission::whereIn('id', $selected)->get();
            $role->syncPermissions($permissions);
        }

        app(PermissionRegistrar::class)->forgetCachedPermissions();

        Notification::make()
            ->title(__('Saved.'))
            ->success()
            ->send();

        session()->flash('success', __('Permissões atualizadas com sucesso!'));
    }
}
